<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>playwell</artifactId>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <compilerArgument>-Xlint:unchecked</compilerArgument>
            <source>1.8</source>
            <target>1.8</target>
            <testSource>1.8</testSource>
            <testTarget>1.8</testTarget>
          </configuration>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>validation-api</artifactId>
        <groupId>javax.validation</groupId>
        <version>2.0.1.Final</version>
      </dependency>
      <dependency>
        <artifactId>rocksdbjni</artifactId>
        <groupId>org.rocksdb</groupId>
        <version>6.0.1</version>
      </dependency>
      <dependency>
        <artifactId>fastjson</artifactId>
        <groupId>com.alibaba</groupId>
        <version>1.2.54</version>
      </dependency>
      <dependency>
        <artifactId>snakeyaml</artifactId>
        <groupId>org.yaml</groupId>
        <version>1.23</version>
      </dependency>
      <dependency>
        <artifactId>commons-collections4</artifactId>
        <groupId>org.apache.commons</groupId>
        <version>4.2</version>
      </dependency>
      <dependency>
        <artifactId>spring-expression</artifactId>
        <groupId>org.springframework</groupId>
        <version>5.1.0.RELEASE</version>
      </dependency>
      <dependency>
        <artifactId>guava</artifactId>
        <groupId>com.google.guava</groupId>
        <version>26.0-jre</version>
      </dependency>
      <dependency>
        <artifactId>commons-lang3</artifactId>
        <groupId>org.apache.commons</groupId>
        <version>3.8.1</version>
      </dependency>
      <dependency>
        <artifactId>log4j-api</artifactId>
        <groupId>org.apache.logging.log4j</groupId>
        <version>2.11.1</version>
      </dependency>
      <dependency>
        <artifactId>log4j-core</artifactId>
        <groupId>org.apache.logging.log4j</groupId>
        <version>2.11.1</version>
      </dependency>
      <dependency>
        <artifactId>log4j-slf4j-impl</artifactId>
        <groupId>org.apache.logging.log4j</groupId>
        <version>2.11.1</version>
      </dependency>
      <dependency>
        <artifactId>commons-io</artifactId>
        <groupId>commons-io</groupId>
        <version>2.6</version>
      </dependency>
      <dependency>
        <artifactId>commons-dbcp2</artifactId>
        <groupId>org.apache.commons</groupId>
        <version>2.1.1</version>
      </dependency>
      <dependency>
        <artifactId>commons-dbutils</artifactId>
        <groupId>commons-dbutils</groupId>
        <version>1.6</version>
      </dependency>
      <dependency>
        <artifactId>mysql-connector-java</artifactId>
        <groupId>mysql</groupId>
        <version>8.0.12</version>
      </dependency>
      <dependency>
        <artifactId>joda-time</artifactId>
        <groupId>joda-time</groupId>
        <version>2.10.1</version>
      </dependency>
      <dependency>
        <artifactId>spark-core</artifactId>
        <groupId>com.sparkjava</groupId>
        <version>2.7.2</version>
      </dependency>
      <dependency>
        <artifactId>async-http-client</artifactId>
        <groupId>org.asynchttpclient</groupId>
        <version>2.0.32</version>
      </dependency>
      <dependency>
        <artifactId>kafka-clients</artifactId>
        <groupId>org.apache.kafka</groupId>
        <version>2.1.0</version>
      </dependency>
      <dependency>
        <artifactId>commons-cli</artifactId>
        <groupId>commons-cli</groupId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <artifactId>commons-text</artifactId>
        <groupId>org.apache.commons</groupId>
        <version>1.6</version>
      </dependency>
      <dependency>
        <artifactId>jedis</artifactId>
        <groupId>redis.clients</groupId>
        <version>3.0.1</version>
      </dependency>
      <dependency>
        <artifactId>junit</artifactId>
        <groupId>junit</groupId>
        <version>4.12</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <groupId>playwell</groupId>
  <modelVersion>4.0.0</modelVersion>

  <modules>
    <module>playwell-activity</module>
    <module>playwell-baas</module>
    <module>playwell-data</module>
  </modules>

  <name>playwell</name>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <url>http://www.example.com</url>
  <version>0.1-SNAPSHOT</version>

</project>
